<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>struct Post{
    var id : Int
    var title: String 
    var description : String
}


struct User{
    var id : Int = 0
    var email : String
    var firstName : String = ""
    var lastName : String = ""
}


var post1 = Post(id: 1, title: "Nesciunt iure omnis dolorem tempora et accusantium", description: "consectetur animi nesciunt iure dolore enim quia ad veniam autem ut quam aut nobis et est aut quod aut provident voluptas autem voluptas")

var post2 = Post(id: 2, title: "Opio molesias id quia eum", description: "quo et expedita modi cum officia vel magni doloribus qui repudiandae vero nisi sit quos veniam quod sed accusamus veritatis error")

var post3 = Post(id: 3, title: "Et ea vero quia laudantium autem", description: "delectus reiciendis molestiae occaecati non minima eveniet qui voluptatibus accusamus in eum beatae sit vel qui neque voluptates ut commodi qui incidunt ut animi commodi")


var posts : [Post] = []

posts.append(post1)
posts.append(post2)
posts.append(post3)



    //Başlıkta (title) "t" harfi geçen postları bana ver

var filteredPosts = posts.filter({$0.title.contains("t")})
//  print(filteredPosts.count)



struct Product{
    var id = 0
    var name = ""
    var price = 0
    var stock = 0
}


var product1 = Product(id:1,name: "IPhone", price: 2000, stock: 0)
var product2 = Product(id:2,name: "Samsung", price: 1500, stock: 5)
var product3 = Product(id:3,name: "Huawei", price: 2400, stock: 3)
var product4 = Product(id: 4, name: "Siemens", price: 4400, stock: 0)
var product5 = Product(id:5, name:"Nokia", price:1000, stock: 0)

var products : [Product] = []

products.append(product1)
products.append(product2)
products.append(product3)
products.append(product4)
products.append(product5)


//stok miktarı 0 olan kaç adet ürün var?

var filteredProducts = products.filter({$0.stock == 0})
//  print(filteredProducts.count)

//ürün fiyatı 2000 den düşük ürünleri  yazdır
var filteredProducts2 = products.filter({$0.price &lt; 2000})
//  print(filteredProducts2)


    //ürün adında "w" harfi geçen ürünleri yazdır
var filteredProducts3 = products.filter({$0.name.contains("w")})
print(filteredProducts3)












</string>
			<key>ModifiedRange</key>
			<string>{1, 2161}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
