<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Collection
//Swift Arrays

//String array
var names : [String] = ["Çağatay", "Yunus Emre", "Berkin", "İlayda", "Berca"]
//Çağatay - 0 - indexNo
//Yunus Emre - 1 - indexNo
//index numarası her zaman 0 dan başlar. 

//Ekrana Yunus emre yazmasını istiyorum. [] içerisine verdiğimiz index no ile o elemana ulaşabilirim.
print(names[1])

//names dizisine yeni bir eleman eklemek istiyorum.
names.append("Müge")


//Number array ( Int array)
var numbers : [Int] = [-22, 5, 1, -10, 987 ]






</string>
			<key>ModifiedRange</key>
			<string>{1, 489}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
